{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#de7396558dfb21cfea2e43549998660f8c639db7",
    "@angular/cdk": "github:angular/cdk-builds#4efc466160ec1193a62d513919ef3fd401707108",
    "@angular/common": "github:angular/common-builds#07397f33dad61451ce45280a9bbc1756828845c0",
    "@angular/compiler": "github:angular/compiler-builds#ea0b25384954996217e21f484e6556d760394e89",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#6a71956494785c3f1c53d11ea3c71d169bbb08e7",
    "@angular/core": "github:angular/core-builds#ad9b2196274e4fad1d2f55cea8a8f9923c766ec1",
    "@angular/forms": "github:angular/forms-builds#6ca5a196a8504192495c796e38274ceb3a86acb2",
    "@angular/language-service": "github:angular/language-service-builds#95cdc550ccb958aa1546923b010efe57707894c8",
    "@angular/localize": "github:angular/localize-builds#eb8955df37ee224a9382f41c3c0591c51c09251a",
    "@angular/material": "github:angular/material2-builds#31dd789d372d3cb1fa4e6dd0035d7268eef0b619",
    "@angular/platform-browser": "github:angular/platform-browser-builds#2319819d37858c3eb42ee1eb0f54d66f22b1d02e",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#fe1acd9ce281d0cbd164d76e94da3cedb8dc2261",
    "@angular/platform-server": "github:angular/platform-server-builds#3ec8c4de7407ddbc6a3ffbb60cbf840129d9b35a",
    "@angular/router": "github:angular/router-builds#77882505b7e788faf19cf02f94c5d9c3bf504a12"
  }
}
